{
  "name": "skillswap-root",
  "version": "1.0.0",
  "description": "SkillSwap root wrapper for running backend and serving frontend",
  "private": true,
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0",
    "postinstall": "npm install --prefix backend",
    "start": "npm start --prefix backend",
    "dev": "npm run dev --prefix backend"
  }
}
